coffee.shop.espresso.price=7
coffee.shop.double-espresso.price=12
coffee.shop.cappuccino.price=12
coffee.shop.caffe-latte.price=12
coffee.shop.mocha.price=13
coffee.shop.americano.price=10
coffee.shop.hot-water.price=3